@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root{
    --moderate-violet: hsl(263, 55%, 52%);
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --very-dark-blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Barlow Semi Condensed', sans-serif;
}

.main{
    min-height: 100vh;
    background-color: var(--light-grayish-blue);
    display: flex;
}

.container{
    width: 90%;
    max-width: 75rem;
    margin: auto;
}

.card{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "item1 item1 item2 item5"
                         "item3 item4 item4 item5";
    gap: 1.875rem;
}

.card__item{
    padding: 2em;
    border-radius: 0.625rem;
    box-shadow: 0 5px 10px rgb(0 0 0 / 10%);
    display: flex;
    flex-direction: column;
}

.card__item--1{
    grid-area: item1;
    background-color: var(--moderate-violet);
    position: relative;
}

.card__item--1::before{
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 6.25rem;
    background-image: url(../images/bg-pattern-quotation.svg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 7.5rem;
    height: 7.5rem;
}

.card__item--2{
    grid-area: item2;
    background-color: var(--very-dark-grayish-blue);
}

.card__item--3{
    grid-area: item3;
    background-color: var(--white);
}

.card__item--4{
    grid-area: item4;
    background-color: var(--very-dark-blackish-blue);
}

.card__item--5{
    grid-area: item5;
    background-color: var(--white);
}

.card__user{
    display: flex;
    align-items: center;
    gap: 0.625rem;
}

.card__img{
    border-radius: 50%;
    border: 3px solid rgba(255, 255, 255, .20);
    width: 2.5rem;
    height: 2.5rem;
    display: block;
    object-fit: cover;
}

.card__userinfo{
    font-size: 0.8125rem;
    color: var(--white);
    position: relative;
}

.card__userinfo--2{
    color: var(--very-dark-blackish-blue);
}

.card__status{
    opacity: 50%;
}

.card__heading{
    color: var(--white);
    font-size: 1.3rem;
    margin: 1em 0;
    position: relative;
    font-weight: 600;
}

.card__paragraph{
    color: var(--white);
    opacity: 70%;
    line-height: 1.5;
    font-size: 0.875rem;
    margin-top: auto;
}

.card__heading--2,
.card__paragraph--2{
    color: var(--very-dark-grayish-blue);
}

/*media queries */

@media (max-width: 1100px) {

    .container{
        margin: 4rem auto;
    }

    .card{
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "item1 item2"
                             "item3 item4"
                             "item5 item5";
    }

    .card__paragraph{
        margin: auto;
    }


    .card__item--1::before{
        width: 7rem;
        height: 7rem;
    }
}

@media (max-width: 768px) {
    .card{
        grid-template-columns: 1fr;
        grid-template-areas: "item1"
                             "item2"
                             "item3"
                             "item4"
                             "item5";
    }

    .card__item{
        justify-self: center;
        max-width: 25rem;
    }

    .card__item--1::before{
        width: 6.5rem;
        height: 6.5rem;
        right: 3rem;
    }

}